* {
	box-sizing: border-box;
	margin: 0;
	padding: 0;
}

:root {
	font-size: 10px;
	scroll-behavior: smooth;
}

body {
	position: relative;
	font-family: 'Montserrat', sans-serif;
	background-color: white;
}
.navbar-toggler {
	border: none;
}

nav svg {
	color: white;
}

.shadow-bg {
	background-color: rgba(0, 0, 0, 0.8);
}

.text-orange {
	color: #f58220;
}

nav {
	transition: background-color 0.6s;
	z-index: 1;
}

nav .container img {
	padding-top: 15px;
	width: 150px;
}

nav .container .navbar-collapse .navbar-nav a {
	color: white;
	font-size: 2rem;
}


nav a.nav-link.px-4.active {
	color: #f58220;
}
header {
	color: #fff;
}

header .hero-img {
	position: relative;
	height: 100vh;
	background-image: url('../img/herobg-big.jpg');
	background-position: bottom;
	background-size: cover;
	z-index: 0;
}

header .hero-img .hero-shadow {
	position: absolute;
	width: 100%;
	height: 100%;
	background-color: rgba(0, 0, 0, 0.6);
	z-index: -3;
}

header p,
header h1 {
	font-size: 3rem;
	font-weight: bold;
	margin: 0;
	line-height: 1.2;
}

header .hero-text {
	display: flex;
	justify-content: center;
	align-items: flex-start;
	flex-direction: column;
	height: 100%;
	padding: 10px;
	z-index: 2;
}

h2 {
	font-size: 3rem;
}

section {
	padding-top: 85px;
}

.img-tiles {
	display: flex;
	justify-content: space-evenly;
	gap: 15px;
	flex-wrap: wrap;
	padding-top: 50px;
}

.img-tiles .tile {
	position: relative;
	width: 300px;
	height: 400px;
	background-position: center;
	background-size: cover;
	box-shadow: 6px 6px 12px rgba(0, 0, 0, 0.5);
	z-index: 0;
}

.service-tile {
	background-image: url('../img/firma-big.jpg');
	background-position: left;
}

.transport-tile {
	background-image: url('../img/transport.jpg');
}

.shipping-tile {
	background-image: url('../img/spedycja-big.jpg');
}

.distribution-tile {
	background-image: url('../img/transport-big.jpg');
}

.tile-shadow {
	position: absolute;
	width: 100%;
	height: 100%;
	background-color: rgba(0, 0, 0, 0.5);
	z-index: -3;
}

.tile-text {
	display: flex;
	justify-content: flex-end;
	align-items: center;
	flex-direction: column;
	height: 100%;
	text-align: center;
	font-size: 2.5rem;
	color: white;
	z-index: 2;
}

.offer {
	position: relative;
	text-align: right;
	overflow: hidden;
}

.offer img {
	display: none;
}

.offer .our-offer-points{
	display: flex;
	flex-direction: column;
	text-align: left;
	padding-top: 50px;
}

.checkmark {
	display: flex;
	align-items: center;
	gap: 2px;
	justify-content: flex-start;
	margin-bottom: 10px;
	width: 100%;
}

.checkmark svg {
	flex-shrink: 0;
}

.offer svg {
	display: inline;
	width: 32px;
	height: 32px;
	color: #f58220;
}


.offer p {
	margin: 0;
	font-size: 2rem;
}

.why-us ul {
	list-style: none;
}

.why-us h3 {
	font-size: 2.5rem;
}

.why-us p {
	font-size: 2rem;
}

.why-us-ul {
	display: flex;
	flex-direction: row-reverse;
	justify-content: flex-start;
	padding-top: 50px;
}

.why-us ul {
	width: 819px;
}

.contact {
	text-align: right;
}

.contact ul {
	padding-top: 50px;
	text-align: left;
	list-style: none;
}

.contact li {
	display: flex;
	align-items: center;
}
.contact svg {
	display: inline-block;
	width: 40px;
	height: 40px;
	color: #f58220;
}

.contact span {
	font-size: 2rem;
}

.contact p {
	font-size: 2rem;
	text-align: center;
}

footer {
	padding-top: 50px;
	font-size: 2rem;
	text-align: center;
}

@media (min-width: 1025px) {
	.offer img {
		display: inline;
	}

	.offer .svg-truck {
		position: absolute;
		top: 30%;
		left: 900px;
		width: 700px;
	}

	nav .container img {
		width: 215px;
	}

	.img-tiles .tile {
		width: 300px;
		height: 500px;
	}
}
